- name: Deploy on OpenStack
  hosts: localhost
  
  tasks:
  - name: centos server
    os_server:
      state: present
      name: vm1
      image: "ubuntu"
      timeout: 200
      flavor: ubuntu
      auto_ip: no
      network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
      meta:
         os: centos
         
  - name: ubuntu server
    os_server:
      state: present
      name: vm1
      image: "ubuntu"
      timeout: 200
      flavor: ubuntu
      auto_ip: no
      network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
      meta:
         os: ubuntu
         
  - name: centos server
    os_server:
      state: present
      name: vm2
      image: "Centos 7"
      timeout: 200
      flavor: ubuntu
      auto_ip: no
      network: f422acbd-0fda-4891-bd85-382d33a7154f
      meta:
         os: centos
   
         
 
 
   

