- name: Deploy on OpenStack
  hosts: localhost
  
  tasks:
  - name: ubuntu server xxx
    os_server:
      state: present
      name: vm10
      image: "ubuntu"
      timeout: 200
      flavor: ubuntu
      auto_ip: no
      network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
      meta:
         os: ubuntu
         
  - name: ubuntu server
    os_server:
      state: present
      name: vm7
      image: "ubuntu"
      timeout: 200
      flavor: centos
      auto_ip: no
      network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
      meta:
         os: ubuntu
         
  - name: ubuntu server3
    os_server:
      state: present
      name: vm5
      image: "centos"
      timeout: 200
      flavor: centos
      auto_ip: no
      network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
      meta:
         os: centos
         
  - name: centos server
    os_server:
      state: present
      name: vm1
      image: "centos"
      timeout: 200
      flavor: centos
      auto_ip: no
      network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
      meta:
         os: centos
         
   
     
   
         
 
 
   

