- name: Deploy on OpenStack
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Deploy an instance
    os_server:
      state: present
      name: vm1
      image: "https://releases.ubuntu.com/18.04.5/ubuntu-18.04.5-desktop-amd64.iso"
      timeout: 200
      flavor: 5b57f3a3-db93-49fb-a5aa-d32f74f8807b
      auto_ip: no
      network: f422acbd-0fda-4891-bd85-382d33a7154f
      security_groups: 740133d4-7e52-4b09-9d8a-91940238f1cd
      meta:
         os: ubuntu

