- name: Deploy on OpenStack
  hosts: localhost
  
  tasks:
  - name: ubuntu server
    os_server:
      state: present
      name: ubuntu server
      image: "ubuntu"
      timeout: 200
      flavor: ubuntu
      auto_ip: no
      network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
      meta:
         os: ubuntu
         
  - name: centos server
     os_server:
       state: present
       name: centos server
       image: "centos 7"
       key_name: automation-key
       timeout: 200
       flavor: centos
       auto_ip: no
       network: 27b3a2d7-5ca8-4aec-bc9c-09ccd7ce7879
       security_groups:  740133d4-7e52-4b09-9d8a-91940238f1cd
       meta:
         os: centos
 
   

